# MIS521Assignment3

Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/: Assignment3_SP2023_rggrant1.csproj  Program.cs
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Data/: ApplicationDbContext.cs
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301221118_addedMovie.Designer.cs  20230301221118_addedMovie.cs  20230302154013_addedMovieActor.Designer.cs  20230302154013_addedMovieActor.cs  20230302160053_changeFK.Designer.cs  20230302160053_changeFK.cs  20230303203939_changeDB.Designer.cs  20230303203939_changeDB.cs  20230306021444_updateDB.Designer.cs  20230306021444_updateDB.cs  20230306021604_update.Designer.cs  20230306021604_update.cs  20230306153550_db.Designer.cs  20230306153550_db.cs  ApplicationDbContextModelSnapshot.cs
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Models/: Actor.cs  ActorDetailsVM.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailsVM.cs  MovieTweet.cs
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Properties/: launchSettings.json
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Views/: _ViewImports.cshtml
Assignment3_SP2023_rggrant1/Assignment3_SP2023_rggrant1/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+17 files in other folders)
